# DisasterManagement-APPR6312.POE

./: DisasterManagement.csproj  DisasterManagement.sln  Donation.cs  DonationService.cs  Incident.cs  Program.cs  Project.cs  Report.cs  ReportLink.cs  Resource.cs  Role.cs  User.cs  Volunteer.cs  VolunteerAssignment.cs  VolunteerService.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Donations/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Incidents/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Volunteers/: Assign.cshtml.cs  List.cshtml  List.cshtml.cs  Register.cshtml  Register.cshtml.cs
Properties/: launchSettings.json
